<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>product design card</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="boostrap 5.0/css/bootstrap.min.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div
        class="card mb-3 d-flex align-items-center justify-content-center"
        style="max-width: 540px"
      >
        <div class="row g-0">
          <div class="col-md-6">
            <img
              src="images/image-product-desktop.jpg"
              class="img-fluid rounded-start"
              alt="products"
            />
          </div>
          <div class="col-md-6">
            <div class="card-body">
              <p class="product text-muted">PERFUME</p>
              <h1 class="card-title fw-bolder">
                Gabrielle Essence Eau De Parfum
              </h1>
              <p class="card-text text-muted">
                A floral,solar and voluptuous interpretation composed by olivier
                Polge,Perfumer-Creator for the House of CHANEL.
              </p>
              <div
                class="price d-flex align-items-center justify-content-between"
              >
                <h1 class="amount fw-bolder">$149.99</h1>
                <p class="text-muted fs-5 text-decoration-line-through">
                  $169.99
                </p>
              </div>
              <div class="button align-items-center justify-content-center">
                <button type="button" class="btn fs-5 text-light">
                  Add to cart
                  <img
                    class="icon text-light"
                    src="images/icon-cart.svg"
                    alt="cart"
                  />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="boostrap 5.0/js/bootstrap.min.js"></script>
  </body>
</html>
